int oppgave_1() {

	// Declare stuff
	FILE *file = NULL;
	BYTE *buffer = NULL;
	char fileName[] = "doublesastext.txt"; // Could use a parameter for this later

	long lSize, bytesRead = 0;
	
    // Open file
    file = fopen(fileName, "r");


	///////////////////////////////////////////////////////////////
	// Do some checks firts to avoid deeply nested if statements //
	///////////////////////////////////////////////////////////////
	
    // Check if file exists 
    if (file == NULL) {
        printf("Could not open file %s\n", fileName);
        return -1;
    } 
    printf("Succesfully opened %s\n", fileName);

    // Check if we are able to read to the end of the file at all
	if (fseek(file, 0, SEEK_END != 0)) {
		printf("Some error occurred reading the file...\n");
		return -1;
	}
	// ----------------------- END CHECKS ------------------------ //
	
	// First read through the whole file to see how much space we need
    if (fseek(file, 0, SEEK_END) == 0) {
    	lSize = ftell(file);
    }

    buffer = malloc(lSize);

    if (buffer == NULL) {
    	printf("Something went wrong allocating buffer...\n");
    	return -1;
    }

    bytesRead = fread(buffer, sizeof(BYTE), lSize, file);

	printf("Bytes read is %ld\n", bytesRead);
    BYTE *fileBuffer = malloc(bytesRead);

    while((read_bytes = fread(buffer, 1, sizeof(buffer), file)) > 0) {
    	printf("%s", read_bytes);
    }
    
